language: ruby

sudo: false

before_install:
  - gem install bundler

rvm:
  - 2.0.0
  - 2.1.10
  - 2.2.6
  - 2.3.3
  - 2.4.1
  - ruby-head
  - jruby

gemfile:
  - Gemfile
  - gemfiles/Gemfile.minitest4
  - gemfiles/Gemfile.unit-test
  - gemfiles/Gemfile.empty

matrix:
  exclude:
    - rvm: 2.2.6
      gemfile: gemfiles/Gemfile.empty
    - rvm: 2.3.3
      gemfile: gemfiles/Gemfile.empty
    - rvm: 2.4.1
      gemfile: gemfiles/Gemfile.empty
    - rvm: ruby-head
      gemfile: gemfiles/Gemfile.empty
    - rvm: jruby
      gemfile: gemfiles/Gemfile.empty
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby
    # TODO fix this.
    - gemfile: gemfiles/Gemfile.unit-test
  fast_finish: true
